<!--index.wxml-->

<view class="container">
  <image src='/images/抽奖背景2.png'></image>
  <view class='up'>
    <cu-custom bgColor="{{themeColor}}" isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">抽奖大转盘</view>
    </cu-custom>
    <view class='index' style="position: relative; left: 26rpx; top: 52rpx">
      <view class="xian"></view>
      <view class="xian"></view>
      <view class="xian"></view>
      <view class="detail">60分钟</view>
      <view class="detail">30分钟</view>
      <view class="detail">15分钟</view>
      <view class="detail">10分钟</view>
      <view class="detail">5分钟</view>
      <view class="detail">1分钟</view>
      <span bindtap="zhuanin" style="transform:rotate({{trasn}}deg);"></span>
    </view>
  </view>
</view>