.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer_progress_mask {
  position: absolute;
  width: 260px;
  height: 260px;
  top: 100px;
  left: 30px;
  bottom: 1px;
  right: 1px;
  border: 6px solid #fff;
  opacity: .8;
  border-radius: 50%;
}


  
.timeText{
 
  position: relative;
  top: 490rpx;
  width: 500rpx;
  line-height: 100rpx;
  text-align: center;
   border-radius: 10px;
   left:130rpx;
   font-size:30px;
  }
.input{
  border: 1rpx solid #eee;
  padding: 10rpx;
  border-radius: 10rpx;
  font-size: 24rpx;

}
.flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;

}
