<!--components/stickyNotes/stickyNotes.wxml-->
<view class="page pureWhite">
	<cu-custom bgColor="{{themeColor}}">
		<view slot="content" style="color:white;">攒局</view>
	</cu-custom>







	<view class="cu-bar search bg-white">
		<view class="search-form round">
			<text class="cuIcon-search"></text>
			<input type="text" placeholder="输入攒局标签" confirm-type="search"></input>
		</view>
		<view class="action">
			<button class="cu-btn bg-green shadow-blur round">搜索</button>
		</view>
	</view>





	<view class="cu-timeline pureWhite" style="margin-bottom:40px;z-index:-1;">
		<block wx:for="{{Notes}}" wx:key="index">
			<view class="{{Notes[index].iconStyle}} text-{{Notes[index].cardStyle}}" bindlongpress="lockNote"
				data-id="{{index}}">
				<view
					class="content bg-{{Notes[index].cardStyle}} shadow-blur"
					bindtap="{{Notes[index]}}" data-id="{{index}}">
					{{Notes[index].value}}
				</view>
			</view>
		</block>
	</view>
	<view wx:for="{{Notes}}" wx:key="index" class="hoverButton" hover-class="plus" bindtap="addInput" data-id="{{index}}">创建</view>


</view>



