<!--pages/noteDetails.wxml-->




<view class="page pureWhite">
	<cu-custom bgColor="{{themeColor}}" isBack="{{true}}">
		<view slot="backText" style="color:white;">返回</view>
		<view slot="content" style="color:white;">攒局详情</view>
	</cu-custom>


	
	<view class="paper">
		<view class="noticeStyle">
			<view class="cu-item cuIcon-delete text-blue" bindtap="deleteNote" style="padding-right:10rpx"></view>字数：{{words}}/{{limit}}
		</view>	
		<view class="LocationStyle">
			<view class="cu-item cuIcon-location text-blue" bindtap="onlocationtap" style="padding-right:10rpx">位置</view>
			<input style="margin-top:20px" maxlength="10" placeholder="最大输入长度10" />

		</view>	

		<textarea class="textStyle" maxlength="{{limit}}" value="{{Notes[currentLoc].value}}" bindblur="storeNote" bindconfirm="storeNote" bindinput="calWords"></textarea>
	</view>
	<view class="hoverButton" hover-class="plus" bindtap="addoutput">发布</view>
</view>
